# spring-boot-Android-Mysql

./: README.md  README_en.md
JavaDemo/AndroidDemo/app/: build.gradle
JavaDemo/AndroidDemo/app/src/main/: AndroidManifest.xml
JavaDemo/AndroidDemo/app/src/main/java/com/example/androiddemo/: MainActivity.java  NetworkSettings.java  ResponseCode.java  RestResponse.java  User.java  Utils.java
JavaDemo/AndroidDemo/app/src/main/res/values/: strings.xml
JavaDemo/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
JavaDemo/SpringBootDemo/: pom.xml
JavaDemo/SpringBootDemo/src/main/java/com/example/demo/controller/: UserController.java
JavaDemo/SpringBootDemo/src/main/java/com/example/demo/entity/: User.java
JavaDemo/SpringBootDemo/src/main/java/com/example/demo/repository/: UserRepository.java
JavaDemo/SpringBootDemo/src/main/java/com/example/demo/response/: ResponseBody.java  ResponseCode.java
JavaDemo/SpringBootDemo/src/main/java/com/example/demo/service/: UserService.java
KotlinDemo/AndroidDemo/app/: build.gradle
KotlinDemo/AndroidDemo/app/src/main/java/com/example/androiddemo/: MainActivity.kt  NetworkSettings.kt  ResponseCode.kt  RestResponse.kt  User.kt  Utils.kt
KotlinDemo/AndroidDemo/app/src/main/res/layout/: activity_main.xml
KotlinDemo/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
KotlinDemo/SpringBootDemo/: build.gradle.kts
KotlinDemo/SpringBootDemo/src/main/kotlin/com/example/demo/controller/: UserController.kt
KotlinDemo/SpringBootDemo/src/main/kotlin/com/example/demo/entity/: User.kt
KotlinDemo/SpringBootDemo/src/main/kotlin/com/example/demo/repository/: UserRepository.kt
KotlinDemo/SpringBootDemo/src/main/kotlin/com/example/demo/response/: ResponseBody.kt  ResponseCode.kt
KotlinDemo/SpringBootDemo/src/main/kotlin/com/example/demo/service/: UserService.kt
KotlinDemo/SpringBootDemo/src/main/resources/: application.yml
back/: pom.xml
back/src/main/java/com/test/: MainController.java  MainService.java  ServletInitializer.java  TestApplication.java  User.java  UserRepository.java
back/src/main/resources/: application.properties
back/src/test/java/com/test/: TestApplicationTests.java
front/: settings.gradle
front/app/: build.gradle
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/myapplication/: MainActivity.java
front/app/src/main/java/com/example/myapplication/model/dao/: Constant.java
front/app/src/main/java/com/example/myapplication/model/entity/: User.java
front/app/src/main/res/layout/: activity_main.xml
front/app/src/main/res/values/: strings.xml
front/gradle/wrapper/: gradle-wrapper.properties
